<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }

        div#res {
            margin-top: 20px;
        }

        div.container {
            width: 500px;
            height: 300px;
            margin: auto;
            background: linear-gradient(to top, rgb(0, 255, 255), rgb(0, 140, 255));
            border: 2px solid rgb(0, 204, 255);
            display: flex;
            flex-flow: column nowrap;

            align-items: center;
            justify-content: center;

            gap: 10px;
        }

        div#res {
            text-align: center;
            width: 500px;
            color: rgba(0, 0, 0, 0.295);
            
        }

        input.botão {
            font: normal 1em arial;
            width: 100px;
            background-color: rgb(111, 190, 255);
            color: white;
            border: 0;
        }
        input.num {
            font: bolder 1em arial;
            border: 0px;
            background-color: rgba(255, 255, 255, 0.445);
            color: white;
            
        }

        p {
            padding: 0px;
            margin: 0px;
        }

        strong {
            color: rgb(0, 209, 0);
        }

    </style>
    <title>Soma dos Números</title>
</head>
<body>

    <div class="container">
        <h1>Calculaddora</h1>

        
        <input class="num" type="number" name="txt1" id="txt1">
    
        <p>+</p> 

        <input class="num" type="number" name="txt2" id="txt2">

        <input class="botão" type="button" value="somar" onclick="somar()">
        <input class="botão" type="button" value="limpar" onclick="limpar()">
        <div id="res">Resultado: </div>
    </div>


    <script>
        function somar() {
            var tx1 = window.document.getElementById('txt1')
            var tx2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('res')
            var n1 = Number(txt1.value)
            var n2 = Number(txt2.value)
            var s = n1 + n2
            res.innerHTML = `A soma dos valores ${n1} e ${n2} dão <strong>${s}</strong>`
        }

        function limpar() {
            var tx1 = window.document.getElementById('txt1')
            var tx2 = window.document.getElementById('txt2')
            var res = window.document.getElementById('res')
            tx1.value = ''
            tx2.value = ''
            res.innerHTML = 'Limpado com Suscesso!!'
        }
    </script>
</body>
</html>